<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NM-Cradl</title><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compound Interest Calculator*</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <!-- https://vue-chartjs.org/guide/#npm -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://unpkg.com/vue-chartjs@3.4.0/dist/vue-chartjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <meta charset="UTF-8">
    <title>NM-Cradl</title>
    <!--<script src="https://unpkg.com/vue@next"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        const isLocal = false;
        if(isLocal){
            window.baseEndpoint = 'http://127.0.0.1:5000'
        } else {
            window.baseEndpoint = 'http://nmcradl-env.eba-frypaejh.us-east-2.elasticbeanstalk.com'
        }
    </script>
    <script src="static/vues/fakePie.js"></script>
    <script src="static/vues/reactive.js"></script>
    <script src="static/vues/_chart.js"></script>
    <script src="static/vues/_app.js"></script>
    <script src="static/index.js"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(2, 2, 2);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-size: 14px;
        }
        
        .topnav a:hover {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 249, 249);
        }
        
        .topnav a.active {
          background-color: #000000;
          color: white;
        }

        .logo {
          padding: 25pt;
        }
    </style>
</head>

<body>
    <div id="app">
        <app></app>
    </div>
</body>